<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net6.0-windows;net7.0-windows</TargetFrameworks>
    <!-- NuGet package information -->
    <PackageId>PicaPico.ThemeListener</PackageId>
    <Version>1.0.1</Version>
    <Authors>picapico</Authors>
    <Company>picapico</Company>
    <Product>ThemeListener</Product>
    <Description>A library for monitoring changes in the dark or light mode of Windows system.</Description>
    <PackageProjectUrl>https://github.com/HeHang0/ThemeListener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeHang0/ThemeListener</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ThemeListener .NET</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
